spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.routes[0].id=users_api_route
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**
spring.cloud.gateway.routes[0].uri=lb://USERS-API

management.endpoints.web.exposure.include=*
#management.endpoint.gateway.enabled=true