spring.application.name=config-server
server.port=8086
#spring.cloud.config.server.git.uri=https://github.com/PyMarcus/FreelaIF.git
spring.cloud.config.server.git.uri=https://github.com/Geessyca/files-test.git
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs

eureka.client.service-url.defaultZone=${EUREKA_SERVER}

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5

eureka.client.healthcheck.enabled=true