spring.application.name=config-server
server.port=8086
spring.cloud.config.server.git.uri=https://github.com/PyMarcus/FreelaIF.git
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs
