spring.application.name=project
server.port=8101

spring.config.import=optional:configserver:${CONFIG_SERVER}

eureka.client.service-url.defaultZone=${EUREKA_SERVER}

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5

eureka.client.healthcheck.enabled=true
spring.data.mongodb.uri=${database.uri}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG