spring.application.name=project
server.port=8101


spring.data.mongodb.uri=mongodb://freelaif:freelaif@mongodb-projects:27017/freelaif_db?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG