spring.application.name=project
server.port=8101

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.registry-fetch-interval-seconds=5
eureka.client.initial-instance-info-replication-interval-seconds=5

eureka.client.healthcheck.enabled=true
spring.data.mongodb.uri=mongodb://freelaif:freelaif@mongodb-projects:27017/freelaif_db?authSource=admin

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG