spring.application.name=project
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://freelaif:freelaif@mongodb-projects:27017
spring.data.mongodb.database=freelaif_db
server.port=8100