rabbitmq_url: amqp://guest:guest@rabbitmq:5672/
db_url: postgresql+psycopg2://postgres:postgres@db:5432/recommender
user_db_url: postgres://login:login@postgres-db-users-api:5432/login_db?sslmode=disable
user_table: students
user_queue: user.created
email_queue: email.send